<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{
        --col-bc:#fff;
      }
      body{
        background-color: var(--col-bc);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .dark{
        --col-bc:rgb(51, 24, 24);

      }
      .purple{
        --col-bc:rgb(165, 1, 165);
      }

      .content-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
       
      }
      .container {
        position: relative;
        width: 15rem;
        height: 15rem;
        perspective: 1500px;
      }
      .card {
        transition: all 2s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        overflow: hidden;
        width: 15rem;
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
      }
      .front {
        background-color: orangered;
      }
      .back {
        background-color: aqua;
        transform: rotateY(180deg);
        color: blueviolet;
        box-shadow: 10px 20px 50px rgb(10, 255, 10);
      }
      .card:hover{
       
      }

      .container:hover .front {
        transform: rotateY(-180deg);
        
      }
      .container:hover .back {
        transform: rotateY(0deg);
      }
      .photo{
        width: 15rem;
        height: 15rem;
      }
      #select{
        margin-bottom: 1rem;
        position: relative;
        left: 80%;
        
      }
      #btn{
        width: 3rem;
        height: 2rem;
        cursor: pointer;
        border-radius: 50%;
        color: blue;
        font-weight: bolder;
        background-color: rgb(21, 250, 21);
        
      }
      #btn:hover{
        scale: 1.2;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <button id="btn">click</button>
    <select name="select" id="select">
      <option value="light">light</option>
      <option value="dark">dark</option>
      <option value="purple">purple</option>
    </select>
    
    <div class="content-container">
      <div class="container">
        <div class="card front">
          <img class="photo" src="./images/hookah1.avif" alt="">
        </div>
        <div class="card back"><h1>$20.45 ceramic head</h1></div>
      </div>
      
      <div class="container">
        <div class="card front">
          <img class="photo" src="./images/hookah1.avif" alt="">
        </div>
        <div class="card back"><h1>$32.35 grapefruit head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
      <div class="container">
        <div class="card front">
          <img src="./images/hookah1.avif" alt="" class="photo">
        </div>
        <div class="card back"><h1>$45.50 pineapple head</h1></div>
      </div>
    </div>

    
    <script src="hookah.js"></script>
  </body>
</html>
